# AspNetSandbox

./: .editorconfig  .gitignore  AspNetSandbox.sln  README.md
AspNetSandbox/: AspNetSandbox.csproj  BookService.cs  BooksController.cs  BooksInMemoryRepository.cs  BooksService.cs  IBookRepository.cs  IBooksService.cs  MessageHub.cs  Program.cs  README.md  Startup.cs  Startup.cs.bak  appsettings.json
AspNetSandbox.Tests/: BooksServiceTests.cs  WeatherForecastControllerTest.cs
AspNetSandbox/Controllers/: BooksController.cs  WeatherForecastController.cs
AspNetSandbox/Data/: ApplicationDbContext.cs  DataTools.cs
AspNetSandbox/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210909081358_AddBooks.Designer.cs  ApplicationDbContextModelSnapshot.cs
AspNetSandbox/Migrations/: 20210910081115_InitialMigration.Designer.cs  20210910081115_InitialMigration.cs  20210916091601_AddPurchasePrice.Designer.cs
AspNetSandbox/Models/: Book.cs  WeatherForecast.cs
AspNetSandbox/Pages/: Chat.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetSandbox/Pages/Books/: Create.cshtml  CreateModel.cshtml.cs  Delete.cshtml  DeleteModel.cshtml.cs  Details.cshtml  Edit.cshtml  EditModel.cshtml.cs  Index.cshtml
AspNetSandbox/Pages/Shared/: _Layout.cshtml
AspNetSandbox/Profiles/: BookProfile.cs
AspNetSandbox/Properties/: launchSettings.json
AspNetSandbox/Services/: BooksInMemoryRepository.cs  DbBookRepository.cs
AspNetSandbox/wwwroot/: index.html
AspNetSandbox/wwwroot/css/: styles.css
AspNetSandbox/wwwroot/js/: books.js
BooksServiceTests/: BooksInMemoryRepositoryTests.cs  BooksServiceTests.cs  BooksServiceTests.csproj  FileOperationWithBooksTest.cs  StartupTests.cs
DBSandbox/: DBSandbox.csproj  Startup.cs.bak  appsettings.json
DBSandbox/Models/: Book.cs
DBSandbox/Properties/: launchSettings.json
DockerSandBox/: DockerSandBox.csproj  Dockerfile  Program.cs  Startup.cs
DockerSandBox/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerSandBox/Pages/Shared/: _Layout.cshtml
DockerSandBox/Properties/: launchSettings.json
Properties/: launchSettings.json
UserManagement/: UserManagement.csproj  appsettings.json
UserManagement/Controllers/: UsersController.cs
UserManagement/Migrations/: 20210923063917_InitialMigration.Designer.cs
UserManagement/Properties/: launchSettings.json
WeatherForecastControllerTests/: DataFromOpenweatherApi.json  WeatherForecastControllerTest.cs  WeatherForecastControllerTests.csproj
wwwroot/: index.html
wwwroot/css/: styles.css
